<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.frostq</groupId>
  <artifactId>filestealer</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>FileStealer</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>30.1-jre</version>
	</dependency>
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-common</artifactId>
	    <version>1.8.0</version>
	</dependency>
  </dependencies>
</project>